body {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    margin: 0px;
    font-size: 12px;
    padding: 30px 10px 10px 10px
}
.buttonClass{
   margin-top:3%;    
}
.page-heading {
    margin-bottom: 1%;
    background: #eee;
    color: #3276b1;
    text-align:center;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    margin-top: 14%;
    margin-left: 12%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}